<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本场是2017季中冠军赛半决赛，由来WE战队对阵G2战队，最终G2凭借更加出色的团队配合击败了WE，晋级决赛，决赛中他们将遭遇强大的SKT战队，下面让我们一起回顾本场精彩的对决。 第一场 Perkz维克托伤害爆炸 G2击败WE拿下首局 BP阵容">
<meta property="og:type" content="article">
<meta property="og:title" content="tes">
<meta property="og:url" content="https://hcssmx.github.io/2017/05/21/tes/index.html">
<meta property="og:site_name" content="马啸的博客">
<meta property="og:description" content="本场是2017季中冠军赛半决赛，由来WE战队对阵G2战队，最终G2凭借更加出色的团队配合击败了WE，晋级决赛，决赛中他们将遭遇强大的SKT战队，下面让我们一起回顾本场精彩的对决。 第一场 Perkz维克托伤害爆炸 G2击败WE拿下首局 BP阵容">
<meta property="og:updated_time" content="2017-05-21T09:40:27.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tes">
<meta name="twitter:description" content="本场是2017季中冠军赛半决赛，由来WE战队对阵G2战队，最终G2凭借更加出色的团队配合击败了WE，晋级决赛，决赛中他们将遭遇强大的SKT战队，下面让我们一起回顾本场精彩的对决。 第一场 Perkz维克托伤害爆炸 G2击败WE拿下首局 BP阵容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hcssmx.github.io/2017/05/21/tes/"/>





  <title>tes | 马啸的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马啸的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你们啊,还是要提高自己的姿势水平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hcssmx.github.io/2017/05/21/tes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maxiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马啸的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-21T16:23:12+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Testing/" itemprop="url" rel="index">
                    <span itemprop="name">Testing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本场是2017季中冠军赛半决赛，由来WE战队对阵G2战队，最终G2凭借更加出色的团队配合击败了WE，晋级决赛，决赛中他们将遭遇强大的SKT战队，下面让我们一起回顾本场精彩的对决。</p>
<p>第一场 Perkz维克托伤害爆炸 G2击败WE拿下首局</p>
<p>BP阵容<br><a id="more"></a></p>
<p>WE先手ban掉了凯南，盲僧，蛤蟆，剑姬，男枪，选择了酒桶，翠神，卢锡安，女警，蚂蚱。</p>
<p>G2则ban掉了璐璐，扇子妈，婕拉，克烈，小鱼人，选择了兰博，奥拉夫，维克托，寒冰，宝石。</p>
<p>赛况分析</p>
<p>开局G2奥拉夫率先gank下路，但WE酒桶TP支援到后，女警跟上输出拿下一血。但双方到达6级后，G2的小规模团战优势得以体现，小龙以及下路的两波团战，G2都利用宝石大招成功保护队友打出优势，前期G2经济略微领先。</p>
<p>中期WE在中路抓住一波机会，蚂蚱先手开团帮助队伍率先秒掉维克托，此后女警和卢锡安的输出得以解放，WE打出1换3后直接拿下大龙。凭借大龙BUFF，WE在下路抱团轻松磨掉了G2的下路二塔。虽然WE在场面上占据优势，但G2方面维克托装备非常好，双方团战仍然打的非常焦灼。</p>
<p>后期第二条大龙刷新，G2利用视野盲区强开大龙，WE赶到后逼退G2拿下大龙，但G2追击打出0换3.G2维克托和兰博的大招让WE始终很难主动开团，只能再次在大龙处做视野牵扯。第三条大龙刷新，WE快速拿下大龙，而G2转头拿下远古龙，中路一波团战，维克托闪现直接秒掉女警，G2趁胜追击打出0换3后一波推掉了WE基地。</p>
<p>第二场  中野强势发力 G2再胜WE拿到赛点</p>
<p>BP阵容</p>
<p>G2先手ban掉了婕拉，小鱼人，女警，妖姬，卢锡安，选择了加里奥，奥拉夫，辛德拉，韦鲁斯，扇子妈。</p>
<p>WE则ban掉了璐璐，翠神，凯南，酒桶，发条，选择了兰博，盲僧，岩雀，寒冰，锤石。</p>
<p>赛况分析</p>
<p>开局WE打野盲僧入侵G2野区成功抢到红buff，但随后在上路野区，G2辛德拉赶到配合队友拿下了盲僧人头。此后G2奥拉夫连续gank上下路帮助队友也打出优势，加里奥配合奥拉夫率先破掉了WE上路一塔，前期G2凭借打野的gank在三路都打出优势，经济领先。</p>
<p>中期G2利用上中的推线优势开始入侵WE野区掠夺资源，小龙团战中，G2利用奥拉夫配合加里奥大招进场留人打出0换2，WE整体发育不如G2在团战中很难处理加里奥这个前排。中期G2凭借装备优势在团战中压制住了WE，拿掉了防御塔巩固了经济优势。</p>
<p>后期WE在中路利用寒冰大招开团，但G2前排实在太肉，辛德拉和韦鲁斯成功收割，G2一波反打打出1换4后破掉了WE中路高地。回城更新装备后，G2在野区再次打出0换2后拿下了大龙，巨大的装备差距让WE在团战中没有任何优势，稳步推进后G2拿下比赛胜利。</p>
<p>第三场 Condi盲僧秀翻全场 WE击败G2扳回一城</p>
<p>BP阵容</p>
<p>WE先手ban掉了凯南，奥拉夫，翠神，剑姬，辛德拉，选择了慎，盲僧，杰斯，大嘴，娜美。</p>
<p>G2则ban掉了璐璐，扇子妈，婕拉，卢锡安，妖姬，选择了加里奥，男枪，狐狸，女警，锤石。</p>
<p>赛况分析</p>
<p>开局G2打野男枪率先gank下路帮助女警拿下WE娜美一血，而双方中路到达6级后，G2中单狐狸成功单杀了杰斯打出优势。此后G2五人包中率先破掉了WE中路一塔，前期G2在中下路打出优势，经济领先。</p>
<p>中期利用女警推塔优势破掉了WE上下路一塔，而WE打野盲僧开始发力，配合队友在野区击杀了男枪和加里奥后将局势稳住。此后WE利用转线在上路抱团同样破掉了G2的上路一塔，团战中杰斯和大嘴的作战能力开始体现，中期WE利用上野的联动逐渐打出优势。</p>
<p>后期中路爆发团战，WE盲僧配合慎进场留人后打出1换4拿下大龙。凭借大龙buff，WE在下路抱团，盲僧在河道再次抓到机会开团，WE再次打出1换4，此后WE磨掉了G2所有外塔。慎和大嘴装备的领先让WE在团战中逐渐占据上风，不断利用兵线磨塔后WE稳步推进拿下比赛胜利。</p>
<p>第四场</p>
<p>BP阵容</p>
<p>G2先手ban掉了婕拉，女警，翠神，娜美，慎，选择了加里奥，螳螂，辛德拉，韦鲁斯，扇子妈。</p>
<p>WE则ban掉了璐璐，凯南，奥拉夫，剑姬，兰博，选择了克烈，盲僧，小鱼人，大嘴，蛤蟆。</p>
<p>赛况分析</p>
<p>开局双方没有过多交火，到达6级后WE克烈利用大招配合小鱼人拿下了辛德拉一血，此后WE下路来到中路再次帮助小鱼人击杀辛德拉。但G2此后在下路打出优势，加里奥利用大招配合队友打出2换5，破掉了WE下路一塔。前期WE针对中路帮助小鱼人打出优势，但G2在上野以及下路的发育上更加优秀。</p>
<p>中期G2开始抱团破掉了WE的上路一塔，随后双方在分带中在撒谎那个路爆发团战，G2利用辛德拉和韦鲁斯的输出打出0换3破掉了WE上路二塔。此后G2选择强开大龙，虽然WE盲僧成功抢到大龙，但G2打出一波0换3后破掉了WE中路高地塔。</p>
<p>后期G2抓住机会破掉了WE中路高地，随后G2利用加里奥传送绕后率先击杀了WE辅助蛤蟆后转头拿下大龙。大龙处G2趁胜锤击打出一波0换4后一波推掉了WE基地。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/你好/" rel="next" title="你好">
                <i class="fa fa-chevron-left"></i> 你好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/cc/" rel="prev" title="cc">
                cc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODc3Ny81MzQ4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="maxiao" />
          <p class="site-author-name" itemprop="name">maxiao</p>
           
              <p class="site-description motion-element" itemprop="description">数据处理 数据仓库 etl bi 大数据</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maxiao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
